NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 347050163144-18vjsmdp004oll7c39dk02u64svhe3f9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID =cc307f064393cc1aac62
GITHUB_CLIENT_ID =cc307f064393cc1aac62
GITHUB_CLIENT_SECRET =176a2ce8529ee7adade7879a157cee942983e361
SECRET = becodeny