PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development
DB_URL = 'mongodb+srv://support:JxVAvdfg0HH3TVgl@lms.puvj2lk.mongodb.net/Lms'

CLOUD_NAME = dasowxllf
CLOUD_API_KEY = 282218465771262
CLOUD_SECRET_KEY = aYgfbdsn5szglC7S5tI4UWXrOoA

REDIS_URL = rediss://default:6b50cb5d505a4870b6d21be41822555e@social-ocelot-31299.upstash.io:31299

ACTIVATION_SECRET = 59646039045

SMTP_HOST =  smtp.gmail.com
SMTP_PORT = 465 
SMTP_SERVICE = gmail
SMTP_MAIL = kocengdrawing@gmail.com
SMTP_PASSWORD = xkxutocyankoavis 