PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development
DB_URL = 'mongodb+srv://support:JxVAvdfg0HH3TVgl@lms.puvj2lk.mongodb.net/Lms'

CLOUD_NAME = dasowxllf
CLOUD_API_KEY = 282218465771262
CLOUD_SECRET_KEY = aYgfbdsn5szglC7S5tI4UWXrOoA

REDIS_URL = rediss://default:6b50cb5d505a4870b6d21be41822555e@social-ocelot-31299.upstash.io:31299

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'kk<fmz>A1x)z6Oq£Shi<U1d0L\}DtpSgg(AK6%m@lQ=x_"££;J'
REFRESH_TOKEN = 'BYz1M+^-*"SqXex6vvFzz&]xFSz4-:8Ty1^u,}<s^)u"6A9]}6'
ACCESS_TOKEN_EXPIRE = 5 
REFRESH_TOKEN_EXPIRE = 3 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_SERVICE = smtp
SMTP_MAIL = wiwinhandoko110181@gmail.com
SMTP_PASSWORD = hwvysqhgwphjzbby